 1004  05/10/17 22:20:03 rails c
 1005  05/10/17 22:20:03 dc run back rails c docker
 1006  05/10/17 22:20:03 cd ../back/
 1007  05/10/17 22:20:03 e .
 1008  05/10/17 22:20:03 cd ../../..
 1009  05/10/17 22:20:03 cd back/
 1010  05/10/17 22:20:03 e .
 1011  05/10/17 22:20:03 cd ../front/src/
 1012  05/10/17 22:20:03 e .
 1013  05/10/17 22:20:03 cd
 1014  05/10/17 22:20:03 cd js/api-particulier/
 1015  05/10/17 22:20:03 e .
 1016  05/10/17 22:20:03 ssh ubuntu@147.135.135.218
 1017  05/10/17 22:20:03 ssh ubuntu@149.202.166.169
 1018  05/10/17 22:20:03 cd docker/dgfip-contractualization/
 1019  05/10/17 22:20:03 cd back/
 1020  05/10/17 22:20:03 rspec
 1021  05/10/17 22:20:03 rspec spec/models/enrollment_spec.rb:58
 1022  05/10/17 22:20:03 dc run back rake db:reset RAILS_ENV=docker
 1023  05/10/17 22:20:03 dc run back rails c docker
 1024  05/10/17 22:20:03 dc run back rake db:reset RAILS_ENV=docker
 1025  05/10/17 22:20:03 dc run back rails c docker
 1026  05/10/17 22:20:03 rspec
 1027  05/10/17 22:20:03 dc run back rake db:migrate:reset RAILS_ENV=docker
 1028  05/10/17 22:20:03 rspec
 1029  05/10/17 22:20:03 rake db:migrate:reset RAILS_ENV=test
 1030  05/10/17 22:20:03 rails db:environment:set RAILS_ENV=test
 1031  05/10/17 22:20:03 rake db:migrate:reset RAILS_ENV=test
 1032  05/10/17 22:20:03 rspec
 1033  05/10/17 22:20:03 rspec spec/controllers/enrollments_controller_spec.rb:136
 1034  05/10/17 22:20:03 rspec spec/controllers/enrollments_controller_spec.rb
 1035  05/10/17 22:20:03 rspec spec/controllers/enrollments_controller_spec.rb:218
 1036  05/10/17 22:20:03 rspec spec/controllers/enrollments_controller_spec.rb
 1037  05/10/17 22:20:03 rails c
 1038  05/10/17 22:20:03 rspec spec/controllers/enrollments_controller_spec.rb
 1039  05/10/17 22:20:03 bundle open state_machines
 1040  05/10/17 22:20:03 export EDITOR=vim
 1041  05/10/17 22:20:03 bundle open state_machines
 1042  05/10/17 22:20:03 cd ../../back/
 1043  05/10/17 22:20:03 e .
 1044  05/10/17 22:20:03 rails g migration add_applicant_to_enrollments applicant:json
 1045  05/10/17 22:20:03 rake db:migrate
 1046  05/10/17 22:20:03 e .
 1047  05/10/17 22:20:03 cd ../../back/
 1048  05/10/17 22:20:03 e .
 1049  05/10/17 22:20:03 git status
 1050  05/10/17 22:20:03 gac
 1051  05/10/17 22:20:03 rspec
 1052  05/10/17 22:20:03 rake db:migrate RAILS_ENV=test
 1053  05/10/17 22:20:03 rspec
 1054  05/10/17 22:20:03 rspec app/models/enrollment.rb:66
 1055  05/10/17 22:20:03 rspec spec/models/enrollment.rb:66
 1056  05/10/17 22:20:03 rspec spec/models/enrollment_spec.rb:66
 1057  05/10/17 22:20:03 rspec app/models/enrollment.rb:66
 1058  05/10/17 22:20:03 rspec spec/models/enrollment_spec.rb:66
 1059  05/10/17 22:20:03 rspec spec/models/enrollment_spec.rb
 1060  05/10/17 22:20:03 rspec
 1061  05/10/17 22:20:03 rspec
 1062  05/10/17 22:20:03 rails c
 1063  05/10/17 22:20:03 rspec
 1064  05/10/17 22:20:03 gem remove state_machines
 1065  05/10/17 22:20:03 gem unintstall state_machines
 1066  05/10/17 22:20:03 gem help
 1067  05/10/17 22:20:03 gem help commands
 1068  05/10/17 22:20:03 gem uninstall state_machines
 1069  05/10/17 22:20:03 bundle
 1070  05/10/17 22:20:03 rspec
 1071  05/10/17 22:20:03 rake db:migrate:reset RAILS_ENV=test
 1072  05/10/17 22:20:03 rails db:environment:set RAILS_ENV=test
 1073  05/10/17 22:20:03 rake db:migrate:reset RAILS_ENV=test
 1074  05/10/17 22:20:03 rspec
 1075  05/10/17 22:20:03 [A
 1076  05/10/17 22:20:03 rspec
 1077  05/10/17 22:20:03 bundle
 1078  05/10/17 22:20:03 rspec
 1079  05/10/17 22:20:03 git status
 1080  05/10/17 22:20:03 git log
 1081  05/10/17 22:20:03 gac 
 1082  05/10/17 22:20:03 dc run back rails c docker
 1083  05/10/17 22:20:03 rspec
 1084  05/10/17 22:20:03 ssh particulier-prod2.infra.bet.gouv.fr
 1085  05/10/17 22:20:03 cd ../oauth/
 1086  05/10/17 22:20:03 rake routes | grep choo
 1087  05/10/17 22:20:03 bundle open devise
 1088  05/10/17 22:20:03 export EDITOR=vim
 1089  05/10/17 22:20:03 bundle open devise
 1090  05/10/17 22:20:03 dc run oauth bundle open devise EDITOR=vim
 1091  05/10/17 22:20:03 dc run oauth bundle open devise EDITOR=vi
 1092  05/10/17 22:20:03 dc run oauth EDITOR=vim bundle open devise
 1093  05/10/17 22:20:03 dc run oauth bundle open devise
 1094  05/10/17 22:20:03 e ../docker-compose.yml 
 1095  05/10/17 22:20:03 dc run oauth bundle open devise
 1096  05/10/17 22:20:03 dc run oauth bash
 1097  05/10/17 22:20:03 rake routes
 1098  05/10/17 22:20:03 cat ~/.ssh/id_rsa.pub 
 1099  05/10/17 22:20:03 ssh ubuntu@84.39.49.146
 1100  05/10/17 22:20:03 ssh pknoth@84.39.49.146
 1101  05/10/17 22:20:03 ssh root@84.39.49.146
 1102  05/10/17 22:20:03 ssh cloud@84.39.49.146
 1103  05/10/17 22:20:03 netstat -ltaput
 1104  05/10/17 22:20:03 sudo apt-get install inkscape
 1105  05/10/17 22:20:03 cd ../front/
 1106  05/10/17 22:20:03 ng g component service-table
 1107  05/10/17 22:20:03 ng d component service-table
 1108  05/10/17 22:20:03 ng g component enrollments-table
 1109  05/10/17 22:20:03 dc run back rake db:migrate RAILS_ENV=docker
 1110  05/10/17 22:20:03 git status
 1111  05/10/17 22:20:03 rm -rf src/app/service-table/
 1112  05/10/17 22:20:03 git diff
 1113  05/10/17 22:20:03 gac
 1114  05/10/17 22:20:03 git diff
 1115  05/10/17 22:20:03 cd ../back/
 1116  05/10/17 22:20:03 e .
 1117  05/10/17 22:20:03 ktouch 
 1118  05/10/17 22:20:03 tail -f log/docker.log 
 1119  05/10/17 22:20:03 cd front/
 1120  05/10/17 22:20:03 ng start
 1121  05/10/17 22:20:03 ng serve
 1122  05/10/17 22:20:03 cd ../back/
 1123  05/10/17 22:20:03 e .
 1124  05/10/17 22:20:03 cd ../front/src/
 1125  05/10/17 22:20:03 e .
 1126  05/10/17 22:20:03 cd ../..
 1127  05/10/17 22:20:03 cd back/
 1128  05/10/17 22:20:03 e .
 1129  05/10/17 22:20:03 cd ../front/
 1130  05/10/17 22:20:03 cd src/
 1131  05/10/17 22:20:03 e .
 1132  05/10/17 22:20:03 cd ../../back/
 1133  05/10/17 22:20:03 e .
 1134  05/10/17 22:20:03 git log
 1135  05/10/17 22:20:03 cd ../oauth/
 1136  05/10/17 22:20:03 e .
 1137  05/10/17 22:20:03 e config/routes.rb 
 1138  05/10/17 22:20:03 git status
 1139  05/10/17 22:20:03 gac
 1140  05/10/17 22:20:03 cd ../front/src/
 1141  05/10/17 22:20:03 e .
 1142  05/10/17 22:20:03 cd ../../back/
 1143  05/10/17 22:20:03 rails g controller documents
 1144  05/10/17 22:20:03 e app/
 1145  05/10/17 22:20:03 e inventories/prod.d/
 1146  05/10/17 22:20:03 cd do
 1147  05/10/17 22:20:03 cd
 1148  05/10/17 22:20:03 cd docker/
 1149  05/10/17 22:20:03 cd dgfip-contractualization/
 1150  05/10/17 22:20:03 ll
 1151  05/10/17 22:20:03 cd back
 1152  05/10/17 22:20:03 cd ../front/
 1153  05/10/17 22:20:03 git remote add origin git@github.com:pknoth/dgfip-contractualization-front.git
 1154  05/10/17 22:20:03 git push --set-upstream origin master
 1155  05/10/17 22:20:03 mkdir bin
 1156  05/10/17 22:20:03 e bin/www
 1157  05/10/17 22:20:03 gac
 1158  05/10/17 22:20:03 git push
 1159  05/10/17 22:20:03 git tag 0.1.0
 1160  05/10/17 22:20:03 git push --tags
 1161  05/10/17 22:20:03 cd ../back/
 1162  05/10/17 22:20:03 git status
 1163  05/10/17 22:20:03 e bin/www 
 1164  05/10/17 22:20:03 git diff
 1165  05/10/17 22:20:03 gac
 1166  05/10/17 22:20:03 git remote add origin git@github.com:pknoth/dgfip-contractualization-back.git
 1167  05/10/17 22:20:03 git push --set-upstream origin master
 1168  05/10/17 22:20:03 git tag 0.1.0
 1169  05/10/17 22:20:03 git push --tags
 1170  05/10/17 22:20:03 cd ../oauth/
 1171  05/10/17 22:20:03 git remote add origin git@github.com:pknoth/dgfip-contractualization-oauth.git
 1172  05/10/17 22:20:03 git status
 1173  05/10/17 22:20:03 e bin/www 
 1174  05/10/17 22:20:03 git diff
 1175  05/10/17 22:20:03 gac
 1176  05/10/17 22:20:03 git push --set-upstream origin master
 1177  05/10/17 22:20:03 git tag 0.1.0
 1178  05/10/17 22:20:03 git push --tags
 1179  05/10/17 22:20:03 dc up
 1180  05/10/17 22:20:03 cd back/
 1181  05/10/17 22:20:03 rake -T
 1182  05/10/17 22:20:03 rake secret
 1183  05/10/17 22:20:03 sudo apt-get install postgresql
 1184  05/10/17 22:20:03 sudo apt-get install npm
 1185  05/10/17 22:20:03 sudo apt-get update
 1186  05/10/17 22:20:03 sudo apt-get dist-upgrade
 1187  05/10/17 22:20:03 cp ~/ruby/rails/admin-api-particulier/bin/www bin/
 1188  05/10/17 22:20:03 cp bin/www ../oauth/bin/
 1189  05/10/17 22:20:03 e bin/www 
 1190  05/10/17 22:20:03 e config/puma.rb 
 1191  05/10/17 22:20:03 c
 1192  05/10/17 22:20:03 cd
 1193  05/10/17 22:20:03 cd js/api-particulier/
 1194  05/10/17 22:20:03 git pull
 1195  05/10/17 22:20:03 git push --tags
 1196  05/10/17 22:20:03 git push :0.3.0
 1197  05/10/17 22:20:03 git push origin :0.3.0
 1198  05/10/17 22:20:03 cd
 1199  05/10/17 22:20:03 cd ansible/sgmap-api-particulier-infra/
 1200  05/10/17 22:20:03 ansible-playbook deploy-node.yml -i inventories/prod.d/hosts -e app_name=api-particulier -e app_version=0.2.12
 1201  05/10/17 22:20:03 ansible-playbook deploy-node.yml -i inventories/sandbox.d/hosts -e app_name=api-particulier -e app_version=0.2.12
 1202  05/10/17 22:20:03 ssh ubuntu@particulier-sandbox.api.gouv.fr
 1203  05/10/17 22:20:03 ll /etc/nginx/
 1204  05/10/17 22:20:03 systemctl restart nginx
 1205  05/10/17 22:20:03 cd front/
 1206  05/10/17 22:20:03 ng serve
 1207  05/10/17 22:20:03 e .
 1208  05/10/17 22:20:03 cd ba
 1209  05/10/17 22:20:03 cd
 1210  05/10/17 22:20:03 cd docker/dgfip-contractualization/
 1211  05/10/17 22:20:03 cd back/
 1212  05/10/17 22:20:03 cd ../front/
 1213  05/10/17 22:20:03 e .
 1214  05/10/17 22:20:03 cd ../oauth/
 1215  05/10/17 22:20:03 chmod +x bin/www 
 1216  05/10/17 22:20:03 git status
 1217  05/10/17 22:20:03 git rm *.swp
 1218  05/10/17 22:20:03 e .gitignore 
 1219  05/10/17 22:20:03 git add .
 1220  05/10/17 22:20:03 git commit --amend
 1221  05/10/17 22:20:03 git tag --delete 0.1.0
 1222  05/10/17 22:20:03 git tag 0.1.0
 1223  05/10/17 22:20:03 git push -f --tags
 1224  05/10/17 22:20:03 cd ../front/
 1225  05/10/17 22:20:03 chmod +x bin/www 
 1226  05/10/17 22:20:03 git tag --delete 0.1.0
 1227  05/10/17 22:20:03 git add .
 1228  05/10/17 22:20:03 git commit --amend
 1229  05/10/17 22:20:03 git tag 0.1.0
 1230  05/10/17 22:20:03 git push -f --tags
 1231  05/10/17 22:20:03 cd ../back/
 1232  05/10/17 22:20:03 chmod +x bin/www 
 1233  05/10/17 22:20:03 git status
 1234  05/10/17 22:20:03 git add .
 1235  05/10/17 22:20:03 git commit --amend
 1236  05/10/17 22:20:03 git tag --delete 0.1.0
 1237  05/10/17 22:20:03 git tag 0.1.0
 1238  05/10/17 22:20:03 git push -f --tags
 1239  05/10/17 22:20:03 cd ../front/
 1240  05/10/17 22:20:03 e .
 1241  05/10/17 22:20:03 ng build
 1242  05/10/17 22:20:03 ll
 1243  05/10/17 22:20:03 ll dist/
 1244  05/10/17 22:20:03 rm -rf dist/
 1245  05/10/17 22:20:03 npm build
 1246  05/10/17 22:20:03 npm run-script build
 1247  05/10/17 22:20:03 cd ../oauth/
 1248  05/10/17 22:20:03 rake -T
 1249  05/10/17 22:20:03 cd ../back/
 1250  05/10/17 22:20:03 e .
 1251  05/10/17 22:20:03 git tag --delete 0.1.0
 1252  05/10/17 22:20:03 git add .
 1253  05/10/17 22:20:03 git commit --amend
 1254  05/10/17 22:20:03 git tag 0.1.0
 1255  05/10/17 22:20:03 git push -f --tags
 1256  05/10/17 22:20:03 cd ../oauth/
 1257  05/10/17 22:20:03 cd ../back/
 1258  05/10/17 22:20:03 rake -T
 1259  05/10/17 22:20:03 cd ../oauth/
 1260  05/10/17 22:20:03 e config/initializers/devise.rb 
 1261  05/10/17 22:20:03 git add .
 1262  05/10/17 22:20:03 git tag --delete 0.1.0
 1263  05/10/17 22:20:03 git tag 0.1.0
 1264  05/10/17 22:20:03 git tag --delete 0.1.0
 1265  05/10/17 22:20:03 git commit --amend
 1266  05/10/17 22:20:03 git tag 0.1.0
 1267  05/10/17 22:20:03 git push -f --tags
 1268  05/10/17 22:20:03 cd ../back/
 1269  05/10/17 22:20:03 e .
 1270  05/10/17 22:20:03 cd front/
 1271  05/10/17 22:20:03 e .
 1272  05/10/17 22:20:03 cd src/
 1273  05/10/17 22:20:03 e .
 1274  05/10/17 22:20:03 cd
 1275  05/10/17 22:20:03 cd ansible/dgfip-contractualization/
 1276  05/10/17 22:20:03 e .
 1277  05/10/17 22:20:03 cd ansible/dgfip-contractualization/
 1278  05/10/17 22:20:03 ssh cloud@84.39.49.146
 1279  05/10/17 22:20:03 ./install
 1280  05/10/17 22:20:03 ./install.sh 
 1281  05/10/17 22:20:03 ansible-playbook deploy-rails.yml -i inventories/sandbox/hosts -e app_name=dgfip-contractualization-oauth -e app_version=0.1.0
 1282  05/10/17 22:20:03 ansible-playbook configure.yml -i inventories/sandbox/hosts 
 1283  05/10/17 22:20:03 ansible-playbook deploy-rails.yml -i inventories/sandbox/hosts -e app_name=dgfip-contractualization-oauth -e app_version=0.1.0
 1284  05/10/17 22:20:03 ansible-playbook configure.yml -i inventories/sandbox/hosts 
 1285  05/10/17 22:20:03 ansible-playbook deploy-rails.yml -i inventories/sandbox/hosts -e app_name=dgfip-contractualization-back -e app_version=0.1.0
 1286  05/10/17 22:20:03 ansible-playbook configure.yml -i inventories/sandbox/hosts 
 1287  05/10/17 22:20:03 ansible-playbook deploy-rails.yml -i inventories/sandbox/hosts -e app_name=dgfip-contractualization-back -e app_version=0.1.0
 1288  05/10/17 22:20:03 ansible-playbook configure.yml -i inventories/sandbox/hosts 
 1289  05/10/17 22:20:03 ansible-playbook deploy-node.yml -i inventories/sandbox/hosts -e app_name=dgfip-contractualization-front -e app_version=0.1.0
 1290  05/10/17 22:20:03 ansible-playbook deploy-rails.yml -i inventories/sandbox/hosts -e app_name=dgfip-contractualization-back -e app_version=0.1.0
 1291  05/10/17 22:20:03 ansible-playbook deploy-node.yml -i inventories/sandbox/hosts -e app_name=dgfip-contractualization-front -e app_version=0.1.0
 1292  05/10/17 22:20:03 e .
 1293  05/10/17 22:20:03 cd ../front/
 1294  05/10/17 22:20:03 ng serve
 1295  05/10/17 22:20:03 e .
 1296  05/10/17 22:20:03 git add .
 1297  05/10/17 22:20:03 git commit --amend
 1298  05/10/17 22:20:03 git tag --delete 0.1.0
 1299  05/10/17 22:20:03 git tag 0.1.0
 1300  05/10/17 22:20:03 git push -f --tags
 1301  05/10/17 22:20:03 git add .
 1302  05/10/17 22:20:03 git commit --amend
 1303  05/10/17 22:20:03 git tag --delete 0.1.0
 1304  05/10/17 22:20:03 git tag 0.1.0
 1305  05/10/17 22:20:03 git push -f --tags
 1306  05/10/17 22:20:03 git add .
 1307  05/10/17 22:20:03 git commit --amend
 1308  05/10/17 22:20:03 git tag --delete 0.1.0
 1309  05/10/17 22:20:03 git tag 0.1.0
 1310  05/10/17 22:20:03 git push -f --tags
 1311  05/10/17 22:20:03 ll tmp/
 1312  05/10/17 22:20:03 dc up
 1313  05/10/17 22:20:03 git add .
 1314  05/10/17 22:20:03 git commit --amend
 1315  05/10/17 22:20:03 git tag --delete 0.1.0
 1316  05/10/17 22:20:03 git tag 0.1.0
 1317  05/10/17 22:20:03 git push -f --tags
 1318  05/10/17 22:20:03 git add .
 1319  05/10/17 22:20:03 git commit --amend
 1320  05/10/17 22:20:03 git tag --delete 0.1.0
 1321  05/10/17 22:20:03 git tag 0.1.0
 1322  05/10/17 22:20:03 git push -f --tags
 1323  05/10/17 22:20:03  
 1324  05/10/17 22:20:03 rake middleware RAILS_ENV=production
 1325  05/10/17 22:20:03 git add .
 1326  05/10/17 22:20:03 git commit --amend
 1327  05/10/17 22:20:03 git tag --delete 0.1.0
 1328  05/10/17 22:20:03 git tag 0.1.0
 1329  05/10/17 22:20:03 git push -f --tags
 1330  05/10/17 22:20:03 git add .
 1331  05/10/17 22:20:03 git commit --amend
 1332  05/10/17 22:20:03 git tag --delete 0.1.0
 1333  05/10/17 22:20:03 git tag 0.1.0
 1334  05/10/17 22:20:03 git push -f --tags
 1335  05/10/17 22:20:03 dc up
 1336  05/10/17 22:20:03 dc build oauth
 1337  05/10/17 22:20:03 dc up
 1338  05/10/17 22:20:03 rails s
 1339  05/10/17 22:20:03 sudo rails s
 1340  05/10/17 22:20:03 sudo -i
 1341  05/10/17 22:20:03 rails s
 1342  05/10/17 22:20:03 dc up
 1343  05/10/17 22:20:03 dc build oauth
 1344  05/10/17 22:20:03 dc up
 1345  05/10/17 22:20:03 git diff
 1346  05/10/17 22:20:03 git add .
 1347  05/10/17 22:20:03 git commit --amend
 1348  05/10/17 22:20:03 git tag --delete 0.1.0
 1349  05/10/17 22:20:03 git tag 0.1.0
 1350  05/10/17 22:20:03 git push -f --tags
 1351  05/10/17 22:20:03 git add .
 1352  05/10/17 22:20:03 git commit --amend
 1353  05/10/17 22:20:03 git tag --delete 0.1.0
 1354  05/10/17 22:20:03 git tag 0.1.0
 1355  05/10/17 22:20:03 git push -f --tags
 1356  05/10/17 22:20:03 git status
 1357  05/10/17 22:20:03 git push -f
 1358  05/10/17 22:20:03 git push -f --tags
 1359  05/10/17 22:20:03 git add .
 1360  05/10/17 22:20:03 git commit --amend
 1361  05/10/17 22:20:03 git tag --delete 0.1.0
 1362  05/10/17 22:20:03 git tag 0.1.0
 1363  05/10/17 22:20:03 git push -f
 1364  05/10/17 22:20:03 git push -f --tags
 1365  05/10/17 22:20:03 git commit --amend
 1366  05/10/17 22:20:03 git add .
 1367  05/10/17 22:20:03 git commit --amend
 1368  05/10/17 22:20:03 git tag --delete 0.1.0
 1369  05/10/17 22:20:03 git tag 0.1.0
 1370  05/10/17 22:20:03 git push -f --tags
 1371  05/10/17 22:20:03 dc up
 1372  05/10/17 22:20:03 git add .
 1373  05/10/17 22:20:03 git commit --amend
 1374  05/10/17 22:20:03 git tag --delete 0.1.0
 1375  05/10/17 22:20:03 git tag 0.1.0
 1376  05/10/17 22:20:03 git push -f --tags
 1377  05/10/17 22:20:03 rails g
 1378  05/10/17 22:20:03 mkdir app/controllers/doorkeeper
 1379  05/10/17 22:20:03 git add ;
 1380  05/10/17 22:20:03 git add .
 1381  05/10/17 22:20:03 git commit --amend
 1382  05/10/17 22:20:03 git tag --delete 0.1.0
 1383  05/10/17 22:20:03 git tag 0.1.0
 1384  05/10/17 22:20:03 git push -f --tags
 1385  05/10/17 22:20:03 rails s
 1386  05/10/17 22:20:03 git add .
 1387  05/10/17 22:20:03 git commit --amend
 1388  05/10/17 22:20:03 git tag --delete 0.1.0
 1389  05/10/17 22:20:03 git tag 0.1.0
 1390  05/10/17 22:20:03 git push -f 
 1391  05/10/17 22:20:03 git push -f --tags
 1392  05/10/17 22:20:03 git add .
 1393  05/10/17 22:20:03 git commit --amend
 1394  05/10/17 22:20:03 git tag --delete 0.1.0
 1395  05/10/17 22:20:03 git tag 0.1.0
 1396  05/10/17 22:20:03 git push -f --tags
 1397  05/10/17 22:20:03 rails s
 1398  05/10/17 22:20:03 git status
 1399  05/10/17 22:20:03 rm -rf app/controllers/doorkeeper/
 1400  05/10/17 22:20:03 git status
 1401  05/10/17 22:20:03 cd ../back/
 1402  05/10/17 22:20:03 git add .
 1403  05/10/17 22:20:03 git commit --amend
 1404  05/10/17 22:20:03 git tag --delete 0.1.0
 1405  05/10/17 22:20:03 git tag 0.1.0
 1406  05/10/17 22:20:03 git push -f --tags
 1407  05/10/17 22:20:03 git add .
 1408  05/10/17 22:20:03 git commit --amend
 1409  05/10/17 22:20:03 git tag --delete 0.1.0
 1410  05/10/17 22:20:03 git tag 0.1.0
 1411  05/10/17 22:20:03 git push -f --tags
 1412  05/10/17 22:20:03 git add .
 1413  05/10/17 22:20:03 git commit --amend
 1414  05/10/17 22:20:03 git tag --delete 0.1.0
 1415  05/10/17 22:20:03 git tag 0.1.0
 1416  05/10/17 22:20:03 git push -f --tags
 1417  05/10/17 22:20:03 cd ../front/
 1418  05/10/17 22:20:03 e .
 1419  05/10/17 22:20:03 git checkout -b sandbox
 1420  05/10/17 22:20:03 gac
 1421  05/10/17 22:20:03 git tag --delete 0.1.0
 1422  05/10/17 22:20:03 git tag 0.1.0
 1423  05/10/17 22:20:03 git push -f --tags
 1424  05/10/17 22:20:03 cd ../back/
 1425  05/10/17 22:20:03 ls
 1426  05/10/17 22:20:03 git status
 1427  05/10/17 22:20:03 git push -f --tags
 1428  05/10/17 22:20:03 dc up
 1429  05/10/17 22:20:03 cd
 1430  05/10/17 22:20:03 cd docker/dgfip-contractualization/
 1431  05/10/17 22:20:03 cd oauth/
 1432  05/10/17 22:20:03 e .
 1433  05/10/17 22:20:03 cd ../back/
 1434  05/10/17 22:20:03 e .
 1435  05/10/17 22:20:03 bundle open rack_cors
 1436  05/10/17 22:20:03 export EDITOR=vim
 1437  05/10/17 22:20:03 bundle open rack_cors
 1438  05/10/17 22:20:03 bundle open rack-cors
 1439  05/10/17 22:20:03 cd ../oauth/
 1440  05/10/17 22:20:03 bundle open rack-cors
 1441  05/10/17 22:20:03 e .
 1442  05/10/17 22:20:03 bundle open rack-cors
 1443  05/10/17 22:20:03 cd app/views/
 1444  05/10/17 22:20:03 e .
 1445  05/10/17 22:20:03 cd ../..
 1446  05/10/17 22:20:03 e .
 1447  05/10/17 22:20:03 e config/initializers/doorkeeper.rb 
 1448  05/10/17 22:20:03 bundle open doorkeeper
 1449  05/10/17 22:20:03 bundle
 1450  05/10/17 22:20:03 bundle open doorkeeper
 1451  05/10/17 22:20:03 e app/controllers/doorkeeper/applications_controller.rb
 1452  05/10/17 22:20:03 cd ../back/
 1453  05/10/17 22:20:03 e .
 1454  05/10/17 22:20:03 cd ../oauth/
 1455  05/10/17 22:20:03 e .
 1456  05/10/17 22:20:03 cd ../front/src/
 1457  05/10/17 22:20:03 e .
 1458  05/10/17 22:20:03 er/
 1459  05/10/17 22:20:03 git status
 1460  05/10/17 22:20:03 cd ../back/
 1461  05/10/17 22:20:03 git add .
 1462  05/10/17 22:20:03 git commit --amend
 1463  05/10/17 22:20:03 git tag --delete 0.1.0
 1464  05/10/17 22:20:03 git tag 0.1.0
 1465  05/10/17 22:20:03 git push -f --tags
 1466  05/10/17 22:20:03 git add .
 1467  05/10/17 22:20:03 git commit --amend
 1468  05/10/17 22:20:03 git tag --delete 0.1.0
 1469  05/10/17 22:20:03 git tag 0.1.0
 1470  05/10/17 22:20:03 git push -f --tags
 1471  05/10/17 22:20:03 git add .
 1472  05/10/17 22:20:03 git commit --amend
 1473  05/10/17 22:20:03 git tag --delete 0.1.0
 1474  05/10/17 22:20:03 git tag 0.1.0
 1475  05/10/17 22:20:03 git push -f --tags
 1476  05/10/17 22:20:03 cd ../front/
 1477  05/10/17 22:20:03 e .
 1478  05/10/17 22:20:03 git checkout -b sandbox
 1479  05/10/17 22:20:03 gac
 1480  05/10/17 22:20:03 git tag --delete 0.1.0
 1481  05/10/17 22:20:03 git tag 0.1.0
 1482  05/10/17 22:20:03 git push -f --tags
 1483  05/10/17 22:20:03 cd ../back/
 1484  05/10/17 22:20:03 ls
 1485  05/10/17 22:20:03 git status
 1486  05/10/17 22:20:03 git push -f --tags
 1487  05/10/17 22:20:03 dc up
 1488  05/10/17 22:20:03 e log/docker.log 
 1489  05/10/17 22:20:03 e .
 1490  05/10/17 22:20:03 ssh cloud@84.39.49.146
 1491  05/10/17 22:20:03 cd docker/dgfip-contractualization/
 1492  05/10/17 22:20:03 cd 
 1493  05/10/17 22:20:03 cd ansible/
 1494  05/10/17 22:20:03 cd dgfip-contractualization/
 1495  05/10/17 22:20:03 ansible-playbook deploy-node.yml -i inventories/sandbox/hosts -e app_name=dgfip-contractualization-front -e app_version=0.1.0
 1496  05/10/17 22:20:03 ssh cloud@84.39.49.146
 1497  05/10/17 22:20:03 cd
 1498  05/10/17 22:20:03 cd docker/
 1499  05/10/17 22:20:03 cd dgfip-contractualization/
 1500  05/10/17 22:20:03 dc run back rails c docker
 1501  05/10/17 22:20:03 ssh cloud@84.39.49.146
 1502  05/10/17 22:20:03 ansible-playbook deploy-node.yml -i inventories/sandbox/hosts -e app_name=dgfip-contractualization-front -e app_version=0.1.0
 1503  05/10/17 22:20:03 cd
 1504  05/10/17 22:20:03 cd ansible/dgfip-contractualization/
 1505  05/10/17 22:20:03 ansible-playbook deploy-node.yml -i inventories/sandbox/hosts -e app_name=dgfip-contractualization-front -e app_version=0.1.0
 1506  05/10/17 22:20:03 ssh cloud@84.39.49.146
 1507  05/10/17 22:20:03 ansible-playbook deploy-node.yml -i inventories/sandbox/hosts -e app_name=dgfip-contractualization-front -e app_version=0.1.0
 1508  05/10/17 22:20:03 ssh cloud@84.39.49.146
 1509  05/10/17 22:20:03 ssh cloud@84.39.49.146
 1510  05/10/17 22:20:03 cd front/
 1511  05/10/17 22:20:03 cd src/
 1512  05/10/17 22:20:03 e .
 1513  05/10/17 22:20:03 git status
 1514  05/10/17 22:20:03 git add app/enrollment/
 1515  05/10/17 22:20:03 git checkout sandbox 
 1516  05/10/17 22:20:03 git status
 1517  05/10/17 22:20:03 git commit --amend
 1518  05/10/17 22:20:03 git tag --delete 0.1.0
 1519  05/10/17 22:20:03 git tag 0.1.0
 1520  05/10/17 22:20:03 git push -f --tags
 1521  05/10/17 22:20:03 e .
 1522  05/10/17 22:20:03 cd ../..
 1523  05/10/17 22:20:03 cd front/
 1524  05/10/17 22:20:03 gac
 1525  05/10/17 22:20:03 git tag --delete 0.1.0
 1526  05/10/17 22:20:03 git tag 0.1.0
 1527  05/10/17 22:20:03 git push -f --tags
 1528  05/10/17 22:20:03 e ;
 1529  05/10/17 22:20:03 it add .
 1530  05/10/17 22:20:03 git add .
 1531  05/10/17 22:20:03 git commit --amend
 1532  05/10/17 22:20:03 git tag --delete 0.1.0
 1533  05/10/17 22:20:03 git tag 0.1.0
 1534  05/10/17 22:20:03 git push -f --tags
 1535  05/10/17 22:20:03 cd src/
 1536  05/10/17 22:20:03 e .
 1537  05/10/17 22:20:03 git add .
 1538  05/10/17 22:20:03 git commit --amend
 1539  05/10/17 22:20:03 git tag --delete 0.1.0
 1540  05/10/17 22:20:03 git tag 0.1.0
 1541  05/10/17 22:20:03 git push -f --tags
 1542  05/10/17 22:20:03 e app/user/user.service.ts 
 1543  05/10/17 22:20:03 git diff HEAD~
 1544  05/10/17 22:20:03 git add .
 1545  05/10/17 22:20:03 git commit --amend
 1546  05/10/17 22:20:03 git tag --delete 0.1.0
 1547  05/10/17 22:20:03 git tag 0.1.0
 1548  05/10/17 22:20:03 git push -f --tags
 1549  05/10/17 22:20:03 ng build --prod
 1550  05/10/17 22:20:03 cd ../..
 1551  05/10/17 22:20:03 e .
 1552  05/10/17 22:20:03 cd front/src/
 1553  05/10/17 22:20:03 e app/user/user.service.ts 
 1554  05/10/17 22:20:03 ng build --prod
 1555  05/10/17 22:20:03 git add .
 1556  05/10/17 22:20:03 git commit --amend
 1557  05/10/17 22:20:03 git tag --delete 0.1.0
 1558  05/10/17 22:20:03 git tag 0.1.0
 1559  05/10/17 22:20:03 git pus -f --tags
 1560  05/10/17 22:20:03 git push -f --tags
 1561  05/10/17 22:20:03 e .
 1562  05/10/17 22:20:03 git add .
 1563  05/10/17 22:20:03 git tag --delete 0.1.0
 1564  05/10/17 22:20:03 git commit --amend
 1565  05/10/17 22:20:03 git tag 0.1.0
 1566  05/10/17 22:20:03 git push -f --tags
 1567  05/10/17 22:20:03 e .
 1568  05/10/17 22:20:03 git add .
 1569  05/10/17 22:20:03 git tag --delete 0.1.0
 1570  05/10/17 22:20:03 git commit --amend
 1571  05/10/17 22:20:03 git tag 0.1.0
 1572  05/10/17 22:20:03 git push -f --tags
 1573  05/10/17 22:20:03 ng build
 1574  05/10/17 22:20:03 ng build --prod
 1575  05/10/17 22:20:03 git add .
 1576  05/10/17 22:20:03 git tag --delete 0.1.0
 1577  05/10/17 22:20:03 git commit --amend
 1578  05/10/17 22:20:03 git tag 0.1.0
 1579  05/10/17 22:20:03 git push -f --tags
 1580  05/10/17 22:20:03 ng build --prod
 1581  05/10/17 22:20:03 git add .
 1582  05/10/17 22:20:03 git tag --delete 0.1.0
 1583  05/10/17 22:20:03 git commit --amend
 1584  05/10/17 22:20:03 git tag 0.1.0
 1585  05/10/17 22:20:03 git push -f --tags
 1586  05/10/17 22:20:03 WizNote 
 1587  05/10/17 22:20:03 ansible-playbook -i inventories/prod.d/hosts test.yml 
 1588  05/10/17 22:20:03 cd ~/Documents/
 1589  05/10/17 22:20:03 ls
 1590  05/10/17 22:20:03 cd api.gouv.fr/
 1591  05/10/17 22:20:03 ls
 1592  05/10/17 22:20:03 cd particulier/
 1593  05/10/17 22:20:03 ls
 1594  05/10/17 22:20:03 vim particulier.api.gouv.fr.crt 
 1595  05/10/17 22:20:03 vim keyStore.pem 
 1596  05/10/17 22:20:03 cd 
 1597  05/10/17 22:20:03 cd js/api-particulier/
 1598  05/10/17 22:20:03 e .
 1599  05/10/17 22:20:03 cd
 1600  05/10/17 22:20:03 cd ansible/sgmap-api-particulier-infra/
 1601  05/10/17 22:20:03 e .
 1602  05/10/17 22:20:03 git checkout master
 1603  05/10/17 22:20:03 git diff
 1604  05/10/17 22:20:03 git add .
 1605  05/10/17 22:20:03 git commit --amend
 1606  05/10/17 22:20:03 git checkout master
 1607  05/10/17 22:20:03 git log --all --decorate
 1608  05/10/17 22:20:03 git merge sandbox
 1609  05/10/17 22:20:03 git checkout app/config.ts HEAD~
 1610  05/10/17 22:20:03 git checkout app/config.ts HEAD^1
 1611  05/10/17 22:20:03 git log
 1612  05/10/17 22:20:03 git log --all --decorate
 1613  05/10/17 22:20:03 git diff app/config.ts ea1b3ae30d
 1614  05/10/17 22:20:03 git diff ea1b3ae30d app/config.ts
 1615  05/10/17 22:20:03 git checkout ea1b3ae30d app/config.ts
 1616  05/10/17 22:20:03 e .
 1617  05/10/17 22:20:03 cd ../../back/
 1618  05/10/17 22:20:03 rails scaffold messages enrollment_id:integer content:text user_id:integer
 1619  05/10/17 22:20:03 rails g scaffold messages enrollment_id:integer content:text user_id:integer
 1620  05/10/17 22:20:03 e .
 1621  05/10/17 22:20:03 cd ../front/
 1622  05/10/17 22:20:03 cd src/
 1623  05/10/17 22:20:03 e .
 1624  05/10/17 22:20:03 gac messages
 1625  05/10/17 22:20:03 gac
 1626  05/10/17 22:20:03 git tag --delete 0.1.0
 1627  05/10/17 22:20:03 git tag 0.1.0
 1628  05/10/17 22:20:03 git push --tags -f
 1629  05/10/17 22:20:03 cd ../../back/
 1630  05/10/17 22:20:03 git status
 1631  05/10/17 22:20:03 git log
 1632  05/10/17 22:20:03 git add .
 1633  05/10/17 22:20:03 git commit --amens
 1634  05/10/17 22:20:03 git commit --amend
 1635  05/10/17 22:20:03 git tag --delete 0.1.0
 1636  05/10/17 22:20:03 e lib/
 1637  05/10/17 22:20:03 git add .
 1638  05/10/17 22:20:03 git commit --amend
 1639  05/10/17 22:20:03 git tag 0.1.0
 1640  05/10/17 22:20:03 git push -f --tags
 1641  05/10/17 22:20:03 cd 
 1642  05/10/17 22:20:03 cd ansible/dgfip-contractualization/
 1643  05/10/17 22:20:03 ansible-playbook deploy-rails.yml -i inventories/sandbox/hosts -e app_name=dgfip-contractualization-back -e app_version=0.1.0
 1644  05/10/17 22:20:03 ansible-playbook deploy-node.yml -i inventories/sandbox/hosts -e app_name=dgfip-contractualization-front -e app_version=0.1.0
 1645  05/10/17 22:20:03 e install.sh 
 1646  05/10/17 22:20:03 ssh cloud@84.39.49.146
 1647  05/10/17 22:20:03 WizNote 
 1648  05/10/17 22:20:03 cd 
 1649  05/10/17 22:20:03 cd ansible/dgfip-contractualization/
 1650  05/10/17 22:20:03 ansible-playbook deploy-node.yml -i inventories/sandbox/hosts -e app_name=dgfip-contractualization-front -e app_version=0.1.0
 1651  05/10/17 22:20:03 cd ../front/src/
 1652  05/10/17 22:20:03 e .
 1653  05/10/17 22:20:03 cd ../front/
 1654  05/10/17 22:20:03 cd src/
 1655  05/10/17 22:20:03 e .
 1656  05/10/17 22:20:03 cd ../back/
 1657  05/10/17 22:20:03 e .
 1658  05/10/17 22:20:03 dc run back rails c docker
 1659  05/10/17 22:20:03 dc run oauth rails c docker
 1660  05/10/17 22:20:03 dc run back rake db:reset
 1661  05/10/17 22:20:03 e .
 1662  05/10/17 22:20:03 mkdir app/policies/document
 1663  05/10/17 22:20:03 e app/policies/document
 1664  05/10/17 22:20:03 dc run back bash
 1665  05/10/17 22:20:03 dc run back rails c docker
 1666  05/10/17 22:20:03 e .
 1667  05/10/17 22:20:03 dc run back bash
 1668  05/10/17 22:20:03 dc run back rails c docker
 1669  05/10/17 22:20:03 dc run back bash
 1670  05/10/17 22:20:03 e .
 1671  05/10/17 22:20:03 e app/controllers/enrollments_controller.rb 
 1672  05/10/17 22:20:03 cd front/
 1673  05/10/17 22:20:03 git add .
 1674  05/10/17 22:20:03 git commit --amend
 1675  05/10/17 22:20:03 git tag --delete 0.1.0
 1676  05/10/17 22:20:03 git tag 0.1.0
 1677  05/10/17 22:20:03 git push -f --tags
 1678  05/10/17 22:20:03 ng serve
 1679  05/10/17 22:20:03 git checkout master
 1680  05/10/17 22:20:03 ng serve
 1681  05/10/17 22:20:03 ssh cloud@84.39.49.146
 1682  05/10/17 22:20:03 ng serve
 1683  05/10/17 22:20:03 dc up
 1684  05/10/17 22:20:03 e .
 1685  05/10/17 22:20:03 cd ../back/
 1686  05/10/17 22:20:03 e .
 1687  05/10/17 22:20:03 dc up
 1688  05/10/17 22:20:03 e .
 1689  05/10/17 22:20:03 dc up
 1690  05/10/17 22:20:03 dc run back rake db:reset RAILS_ENV=docker
 1691  05/10/17 22:20:03 dc up
 1692  05/10/17 22:20:03 rspec
 1693  05/10/17 22:20:03 rake db:migrate RAILS_ENV=test
 1694  05/10/17 22:20:03 rspec spec/routing/
 1695  05/10/17 22:20:03 rubocop --auto-correct
 1696  05/10/17 22:20:03 rspec spec/models/
 1697  05/10/17 22:20:03 sudo chown -R pkn .
 1698  05/10/17 22:20:03 rspec spec/models/
 1699  05/10/17 22:20:03 rspec spec/policies/
 1700  05/10/17 22:20:03 rspec spec/models/
 1701  05/10/17 22:20:03 rspec spec/models/message_spec.rb 
 1702  05/10/17 22:20:03 rspec spec/models/
 1703  05/10/17 22:20:03 rspec spec/controllers/messages_controller_spec.rb 
 1704  05/10/17 22:20:03 rspec spec/controllers/messages_controller_spec.rb:16
 1705  05/10/17 22:20:03 rspec spec/controllers/messages_controller_spec.rb:32
 1706  05/10/17 22:20:03 rspec spec/controllers/messages_controller_spec.rb
 1707  05/10/17 22:20:03 rm -rf app/views/messages/
 1708  05/10/17 22:20:03 rspec spec/controllers/messages_controller_spec.rb
 1709  05/10/17 22:20:03 rspec spec/controllers/messages_controller_spec.rb:146
 1710  05/10/17 22:20:03 rspec spec/controllers/messages_controller_spec.rb
 1711  05/10/17 22:20:03 gac
 1712  05/10/17 22:20:03 cd ../front/
 1713  05/10/17 22:20:03 ng g component message
 1714  05/10/17 22:20:03 ng g component message-form
 1715  05/10/17 22:20:03 ng g component messages
 1716  05/10/17 22:20:03 cd ../back/
 1717  05/10/17 22:20:03 rspec
 1718  05/10/17 22:20:03 rm -rf spec/views/
 1719  05/10/17 22:20:03 rspec
 1720  05/10/17 22:20:03 rake routes
 1721  05/10/17 22:20:03 rspec
 1722  05/10/17 22:20:03 rspec spec/models/enrollment_spec.rb 
 1723  05/10/17 22:20:03 cd ../front/
 1724  05/10/17 22:20:03 git status
 1725  05/10/17 22:20:03 git checkout master
 1726  05/10/17 22:20:03 dc run back rails c docker
 1727  05/10/17 22:20:03 rspec
 1728  05/10/17 22:20:03 cd ../back/
 1729  05/10/17 22:20:03 rspec
 1730  05/10/17 22:20:03 rspec spec/controllers/enrollments_controller_spec.rb:244
 1731  05/10/17 22:20:03 cd ../front/
 1732  05/10/17 22:20:03 git branch -d sandbox
 1733  05/10/17 22:20:03 git chexkout -b sandbox
 1734  05/10/17 22:20:03 git checkout -b sandbox
 1735  05/10/17 22:20:03 e .
 1736  05/10/17 22:20:03 gac
 1737  05/10/17 22:20:03 git tag --delete 0.1.0
 1738  05/10/17 22:20:03 git tag 0.1.0
 1739  05/10/17 22:20:03 git push -f --tags
 1740  05/10/17 22:20:03 e .
 1741  05/10/17 22:20:03 git add .
 1742  05/10/17 22:20:03 git tag --delete 0.1.0
 1743  05/10/17 22:20:03 git commit --amend
 1744  05/10/17 22:20:03 git tag 0.1.0
 1745  05/10/17 22:20:03 git push -f --tags
 1746  05/10/17 22:20:03 ssh cloud@84.39.49.146
 1747  05/10/17 22:20:03 cd src/
 1748  05/10/17 22:20:03 e .
 1749  05/10/17 22:20:03 git add .
 1750  05/10/17 22:20:03 git commit --amend
 1751  05/10/17 22:20:03 git tag 0.1.0
 1752  05/10/17 22:20:03 git push -f --tags
 1753  05/10/17 22:20:03 ssh cloud@84.39.49.146
 1754  05/10/17 22:20:03 ssh ubuntu@particulier.api.gouv.fr
 1755  05/10/17 22:20:03 cd
 1756  05/10/17 22:20:03 cd js/api-particulier/
 1757  05/10/17 22:20:03 e swagger.yaml 
 1758  05/10/17 22:20:03 git status
 1759  05/10/17 22:20:03 gac
 1760  05/10/17 22:20:03 ssh ubuntu@particulier.api.gouv.fr
 1761  05/10/17 22:20:03 cd
 1762  05/10/17 22:20:03 cd docker/dgfip-contractualization/
 1763  05/10/17 22:20:03 cd back/
 1764  05/10/17 22:20:03 e .
 1765  05/10/17 22:20:03 cd ../back/
 1766  05/10/17 22:20:03 mv app/policies/france_connect_compliance_policy.rb app/policies/document/
 1767  05/10/17 22:20:03 ping google.com
 1768  05/10/17 22:20:03 ktouch 
 1769  05/10/17 22:20:03 cd ..
 1770  05/10/17 22:20:03 dc up
 1771  05/10/17 22:20:03 dc run back rake db:migrate RAILS_ENV=docker
 1772  05/10/17 22:20:03 dc up
 1773  05/10/17 22:20:03 dc run back rails c docker
 1774  05/10/17 22:20:03 ssh cloud@84.39.49.146
 1775  05/10/17 22:20:03 cd front/src/
 1776  05/10/17 22:20:03 e .
 1777  05/10/17 22:20:03 ssh ubuntu@particulier.api.gouv.fr
 1778  05/10/17 22:20:03 cd docker/dgfip-contractualization/
 1779  05/10/17 22:20:03 cd front/
 1780  05/10/17 22:20:03 git status
 1781  05/10/17 22:20:03 git diff
 1782  05/10/17 22:20:03 gac
 1783  05/10/17 22:20:03 git tag --delete 0.1.0
 1784  05/10/17 22:20:03 git tag 0.1.0
 1785  05/10/17 22:20:03 git push -f --tags
 1786  05/10/17 22:20:03 ssh ubuntu@particulier.api.gouv.fr
 1787  05/10/17 22:20:03 cd
 1788  05/10/17 22:20:03 cd ansible/
 1789  05/10/17 22:20:03 ls
 1790  05/10/17 22:20:03 cd ansible-monitoring.api.gouv.fr/
 1791  05/10/17 22:20:03 e .
 1792  05/10/17 22:20:03 ansible-playbook -i inventories/particulier.api.gouv.fr-prod.d/hosts publish.yml 
 1793  05/10/17 22:20:03 e inventories/particulier.api.gouv.fr-prod.d/hosts 
 1794  05/10/17 22:20:03 ansible-playbook -i inventories/particulier.api.gouv.fr-prod.d/hosts publish.yml 
 1795  05/10/17 22:20:03 ssh ubuntu@particulier.api.gouv.fr
 1796  05/10/17 22:20:03 cd certificates/
 1797  05/10/17 22:20:03 ll
 1798  05/10/17 22:20:03 e openssl.cnf 
 1799  05/10/17 22:20:03 ./generate.sh
 1800  05/10/17 22:20:03 ./generate.sh --env logstash-fwd -cn monitoring.particulier.api.gouv.fr --san 'IP.1='
 1801  05/10/17 22:20:03 ./generate.sh --env logstash-fwd -cn monitoring.particulier.api.gouv.fr --san 'IP:151.80.155.212'
 1802  05/10/17 22:20:03 ./generate.sh --env logstash-fwd --cn monitoring.particulier.api.gouv.fr --san 'IP:151.80.155.212'
 1803  05/10/17 22:20:03 ll
 1804  05/10/17 22:20:03 ansible-playbook -i inventories/particulier.api.gouv.fr-prod.d/hosts publish.yml 
 1805  05/10/17 22:20:03 cd ..
 1806  05/10/17 22:20:03 ansible-playbook -i inventories/particulier.api.gouv.fr-prod.d/hosts publish.yml 
 1807  05/10/17 22:20:03 ssh ubuntu@particulier.api.gouv.fr
 1808  05/10/17 22:20:03 ./generate.sh --env logstash-fwd --cn monitoring.particulier.api.gouv.fr --san 'IP.1:149.202.166.207,IP.2:147.135.135.189,IP.3:149.202.166.169,IP.4:151.80.155.212'
 1809  05/10/17 22:20:03 cd certificates/
 1810  05/10/17 22:20:03 ./generate.sh --env logstash-fwd --cn monitoring.particulier.api.gouv.fr --san 'IP.1:149.202.166.207,IP.2:147.135.135.189,IP.3:149.202.166.169,IP.4:151.80.155.212'
 1811  05/10/17 22:20:03 ll
 1812  05/10/17 22:20:03 ansible-playbook -i inventories/particulier.api.gouv.fr-prod.d/hosts publish.yml 
 1813  05/10/17 22:20:03 cd ..
 1814  05/10/17 22:20:03 ansible-playbook -i inventories/particulier.api.gouv.fr-prod.d/hosts publish.yml 
 1815  05/10/17 22:20:03 ssh ubuntu@particulier.api.gouv.fr
 1816  05/10/17 22:20:03 ./generate.sh --env logstash-fwd --cn monitoring.particulier.api.gouv.fr --san 'IP.1:149.202.166.207,IP.2:147.135.135.189,IP.3:149.202.166.169,IP.4:151.80.155.212'
 1817  05/10/17 22:20:03 cd certificates/
 1818  05/10/17 22:20:03 ./generate.sh --env logstash-fwd --cn monitoring.particulier.api.gouv.fr --san 'IP.1:149.202.166.207,IP.2:147.135.135.189,IP.3:149.202.166.169,IP.4:151.80.155.212'
 1819  05/10/17 22:20:03 rm monitoring.particulier.api.gouv.fr.*
 1820  05/10/17 22:20:03 ./generate.sh --env logstash-fwd --cn monitoring.particulier.api.gouv.fr --san 'IP.1:149.202.166.207,IP.2:147.135.135.189,IP.3:149.202.166.169,IP.4:151.80.155.212'
 1821  05/10/17 22:20:03 ansible-playbook -i inventories/particulier.api.gouv.fr-prod.d/hosts publish.yml 
 1822  05/10/17 22:20:03 cd ..
 1823  05/10/17 22:20:03 ansible-playbook -i inventories/particulier.api.gouv.fr-prod.d/hosts publish.yml 
 1824  05/10/17 22:20:03 ./generate.sh --env logstash-fwd --cn monitoring.particulier.api.gouv.fr --san 'IP.1:149.202.166.207,IP.2:147.135.135.189,IP.3:149.202.166.169,IP.4:151.80.155.212'
 1825  05/10/17 22:20:03 cd certificates/
 1826  05/10/17 22:20:03 ./generate.sh --env logstash-fwd --cn monitoring.particulier.api.gouv.fr --san 'IP.1:149.202.166.207,IP.2:147.135.135.189,IP.3:149.202.166.169,IP.4:151.80.155.212'
 1827  05/10/17 22:20:03 rm monitoring.particulier.api.gouv.fr.*
 1828  05/10/17 22:20:03 ./generate.sh --env logstash-fwd --cn monitoring.particulier.api.gouv.fr --san 'IP.1:149.202.166.207,IP.2:147.135.135.189,IP.3:149.202.166.169,IP.4:151.80.155.212'
 1829  05/10/17 22:20:03 cd ..
 1830  05/10/17 22:20:03 ansible-playbook -i inventories/particulier.api.gouv.fr-prod.d/hosts publish.yml 
 1831  05/10/17 22:20:03 openssl -v
 1832  05/10/17 22:20:03 openssl --version
 1833  05/10/17 22:20:03 openssl version
 1834  05/10/17 22:20:03 cd certificates/
 1835  05/10/17 22:20:03 ./generate.sh --env logstash-fwd --cn monitoring.particulier.api.gouv.fr --san 'IP.1:149.202.166.207,IP.2:147.135.135.189,IP.3:149.202.166.169,IP.4:151.80.155.212'
 1836  05/10/17 22:20:03 rm monitoring.particulier.api.gouv.fr.*
 1837  05/10/17 22:20:03 ./generate.sh --env logstash-fwd --cn monitoring.particulier.api.gouv.fr --san 'IP.1:149.202.166.207,IP.2:147.135.135.189,IP.3:149.202.166.169,IP.4:151.80.155.212'
 1838  05/10/17 22:20:03 cd .;
 1839  05/10/17 22:20:03 cd ..
 1840  05/10/17 22:20:03 ansible-playbook -i inventories/particulier.api.gouv.fr-prod.d/hosts publish.yml 
 1841  05/10/17 22:20:03 cd certificates/
 1842  05/10/17 22:20:03 rm monitoring.particulier.api.gouv.fr.*
 1843  05/10/17 22:20:03 rm logstash-fwd-CA.*
 1844  05/10/17 22:20:03 ./generate.sh --env logstash-fwd --cn monitoring.particulier.api.gouv.fr --san 'IP.1:149.202.166.207,IP.2:147.135.135.189,IP.3:149.202.166.169,IP.4:151.80.155.212'
 1845  05/10/17 22:20:03 cd ..
 1846  05/10/17 22:20:03 ansible-playbook -i inventories/particulier.api.gouv.fr-prod.d/hosts publish.yml 
 1847  05/10/17 22:20:03 cd ../dgfip-contractualization/
 1848  05/10/17 22:20:03 ls
 1849  05/10/17 22:20:03 cd
 1850  05/10/17 22:20:03 cd ansible/dgfip-contractualization/
 1851  05/10/17 22:20:03 ll
 1852  05/10/17 22:20:03 ansible-playbook deploy-rails.yml -i inventories/sandbox/hosts -e app_name=dgfip-contractualization-back -e app_version=0.1.0
 1853  05/10/17 22:20:03 ansible-playbook deploy-node.yml -i inventories/sandbox/hosts -e app_name=dgfip-contractualization-front -e app_version=0.1.0
 1854  05/10/17 22:20:03 cd ../sgmap-api-particulier-infra/
 1855  05/10/17 22:20:03 e .
 1856  05/10/17 22:20:03 ansible-playbook -i inventories/prod.d/hosts test.yml
 1857  05/10/17 22:20:03 e test.yml 
 1858  05/10/17 22:20:03 ansible-playbook -i inventories/prod.d/hosts test.yml
 1859  05/10/17 22:20:03 ssh ubuntu@149.202.166.169
 1860  05/10/17 22:20:03 ssh ubuntu@149.202.166.207
 1861  05/10/17 22:20:03 cd
 1862  05/10/17 22:20:03 cd ansible/
 1863  05/10/17 22:20:03 cd dgfip-contractualization/
 1864  05/10/17 22:20:03 ansible-playbook deploy-node.yml -i inventories/sandbox/hosts -e app_name=dgfip-contractualization-front -e app_version=0.1.0
 1865  05/10/17 22:20:03 ssh ubuntu@monitoring.particulier.api.gouv.fr
 1866  05/10/17 22:20:03 cd
 1867  05/10/17 22:20:03 cd docker/dgfip-contractualization/back/
 1868  05/10/17 22:20:03 rspec
 1869  05/10/17 22:20:03 rspec spec/policies/
 1870  05/10/17 22:20:03 rspec
 1871  05/10/17 22:20:03 git status
 1872  05/10/17 22:20:03 gac
 1873  05/10/17 22:20:03 git push -f
 1874  05/10/17 22:20:03 cd ..
 1875  05/10/17 22:20:03 mkdir front/src/app/resolvers
 1876  05/10/17 22:20:03 rm front/src/app/guards/enrollment.guard.ts 
 1877  05/10/17 22:20:03 cd front/
 1878  05/10/17 22:20:03 git status
 1879  05/10/17 22:20:03 git checkout master
 1880  05/10/17 22:20:03 git stash
 1881  05/10/17 22:20:03 git checkout master
 1882  05/10/17 22:20:03 git stash pop
 1883  05/10/17 22:20:03 gac
 1884  05/10/17 22:20:03 git checkout sandbox 
 1885  05/10/17 22:20:03 git merge master
 1886  05/10/17 22:20:03 git tag --delete 0.1.0
 1887  05/10/17 22:20:03 git tag 0.1.0
 1888  05/10/17 22:20:03 git push -f --tags
 1889  05/10/17 22:20:03 cd
 1890  05/10/17 22:20:03 cd ansible/dgfip-contractualization/
 1891  05/10/17 22:20:03 ansible-playbook deploy-node.yml -i inventories/sandbox/hosts -e app_name=dgfip-contractualization-front -e app_version=0.1.0
 1892  05/10/17 22:20:03 cd
 1893  05/10/17 22:20:03 cd docker/dgfip-contractualization/
 1894  05/10/17 22:20:03 rubocop -D
 1895  05/10/17 22:20:03 cd back/
 1896  05/10/17 22:20:03 rubocop -D
 1897  05/10/17 22:20:03 rspec
 1898  05/10/17 22:20:03 git status
 1899  05/10/17 22:20:03 git checkout app/models/document/
 1900  05/10/17 22:20:03 git checkout app/policies/document/
 1901  05/10/17 22:20:03 rspec
 1902  05/10/17 22:20:03 gac
 1903  05/10/17 22:20:03 git push
 1904  05/10/17 22:20:03 e .
 1905  05/10/17 22:20:03 git status
 1906  05/10/17 22:20:03 gac
 1907  05/10/17 22:20:03 git tag --delete 0.1.0
 1908  05/10/17 22:20:03 git tag 0.1.0
 1909  05/10/17 22:20:03 git tag --delete 0.1.0
 1910  05/10/17 22:20:03 git branch
 1911  05/10/17 22:20:03 git tag 0.1.0
 1912  05/10/17 22:20:03 git push -f --tags
 1913  05/10/17 22:20:03 cd ../front/
 1914  05/10/17 22:20:03 git status
 1915  05/10/17 22:20:03 gac
 1916  05/10/17 22:20:03 git checkout sandbox
 1917  05/10/17 22:20:03 git merge master
 1918  05/10/17 22:20:03 git tag --delete 0.1.0
 1919  05/10/17 22:20:03 git tg 0.1.0
 1920  05/10/17 22:20:03 git tag 0.1.0
 1921  05/10/17 22:20:03 git push -f --tags
 1922  05/10/17 22:20:03 ssh ubuntu@particulier.api.gouv.fr
 1923  05/10/17 22:20:03 cd ~/sandbox/
 1924  05/10/17 22:20:03 mkdir test
 1925  05/10/17 22:20:03 cd test
 1926  05/10/17 22:20:03 ls
 1927  05/10/17 22:20:03 mkdir a
 1928  05/10/17 22:20:03 ll
 1929  05/10/17 22:20:03 touch a.file
 1930  05/10/17 22:20:03 ll
 1931  05/10/17 22:20:03 cd
 1932  05/10/17 22:20:03 cd ansible/
 1933  05/10/17 22:20:03 cd sgmap-api-particulier-infra/
 1934  05/10/17 22:20:03 e .
 1935  05/10/17 22:20:03 mongo particulier.api.gouv.fr:27017
 1936  05/10/17 22:20:03 mongo 147.135.135.189:27017
 1937  05/10/17 22:20:03 mongo 147.135.135.189:27017/api-particulier
 1938  05/10/17 22:20:03 mongo 147.135.135.189:27017
 1939  05/10/17 22:20:03 e .
 1940  05/10/17 22:20:03 e /etc/mongodb.conf 
 1941  05/10/17 22:20:03 mongo 147.135.135.189:27017
 1942  05/10/17 22:20:03 mongo octo:thereisabetterway@147.135.135.189:27017
 1943  05/10/17 22:20:03 mongo mongo://octo:thereisabetterway@147.135.135.189:27017
 1944  05/10/17 22:20:03 e .
 1945  05/10/17 22:20:03 mongo mongodb://octo:thereisabetterway@147.135.135.189:27017
 1946  05/10/17 22:20:03 e .
 1947  05/10/17 22:20:03 mongo -h mongodb://octo:thereisabetterway@147.135.135.189:27017
 1948  05/10/17 22:20:03 mongo -host mongodb://octo:thereisabetterway@147.135.135.189:27017
 1949  05/10/17 22:20:03 mongo -host mongodb://octo:thereisabetterway@147.135.135.189:27017/api-particulier
 1950  05/10/17 22:20:03 mongo 147.135.135.189:27017
 1951  05/10/17 22:20:03 mongo -host mongodb://octo:thereisabetterway@147.135.135.189:27017
 1952  05/10/17 22:20:03 mongo 147.135.135.189:27017
 1953  05/10/17 22:20:03 vim /etc/mongodb.conf 
 1954  05/10/17 22:20:03 mongo 147.135.135.189:27017
 1955  05/10/17 22:20:03 ssh ubuntu@particulier.api.gouv.fr
 1956  05/10/17 22:20:03 cd front/
 1957  05/10/17 22:20:03 ng serve
 1958  05/10/17 22:20:03 sudo -i
 1959  05/10/17 22:20:03 cd
 1960  05/10/17 22:20:03 cd ansible/dgfip-contractualization/
 1961  05/10/17 22:20:03 cd ../sgmap-api-particulier-infra/
 1962  05/10/17 22:20:03 ansible-playbook -i inventories/prod.d/hosts test.yml
 1963  05/10/17 22:20:03 sudo chown -R pkn ssh-keys/
 1964  05/10/17 22:20:03 ansible-playbook -i inventories/prod.d/hosts test.yml
 1965  05/10/17 22:20:03 ssh-keyscan -H particulier.api.gouv.fr
 1966  05/10/17 22:20:03 ansible-playbook -i inventories/prod.d/hosts test.yml
 1967  05/10/17 22:20:03 mongo 147.135.135.189
 1968  05/10/17 22:20:03 systemctl nginix.service enable
 1969  05/10/17 22:20:03 sudo systemctl nginix.service enable
 1970  05/10/17 22:20:03 sudo systemctl enable nginx.service
 1971  05/10/17 22:20:03 service nginx status
 1972  05/10/17 22:20:03 sudo systemctl disable nginx.service
 1973  05/10/17 22:20:03 cat ~/.ssh/id_rsa.pub 
 1974  05/10/17 22:20:03 ansible-vault
 1975  05/10/17 22:20:03 ansible-vault encrypt ssh-keys/id_rsa
 1976  05/10/17 22:20:03 git status
 1977  05/10/17 22:20:03 git diff
 1978  05/10/17 22:20:03 git add -p
 1979  05/10/17 22:20:03 git status
 1980  05/10/17 22:20:03 git commit
 1981  05/10/17 22:20:03 git add -p
 1982  05/10/17 22:20:03 git diff
 1983  05/10/17 22:20:03 gac
 1984  05/10/17 22:20:03 git remote add origin git@gitlab.incubateur.net:pkn/api-particulier.git
 1985  05/10/17 22:20:03 git remote add sgmap git@gitlab.incubateur.net:pkn/api-particulier.git
 1986  05/10/17 22:20:03 git push sgmap kong
 1987  05/10/17 22:20:03 git push sgmap master
 1988  05/10/17 22:20:03 cd ~/.ssh
 1989  05/10/17 22:20:03 ls
 1990  05/10/17 22:20:03 openssl
 1991  05/10/17 22:20:03 openssl --help
 1992  05/10/17 22:20:03 cp id_rsa id_rsa.current
 1993  05/10/17 22:20:03 ssh-keygen -lf id_rsa
 1994  05/10/17 22:20:03 sudo vim /var/log/auth.log
 1995  05/10/17 22:20:03 vim ~/.bash_history 
 1996  05/10/17 22:20:03 history
 1997  05/10/17 22:20:03 vim ~/.bash_history 
 1998  05/10/17 22:20:03 echo 'export HISTTIMEFORMAT="%d/%m/%y %T "' >> ~/.bashrc
 1999  05/10/17 22:20:03 test
 2000  05/10/17 22:20:03 history
 2001  05/10/17 22:20:29 vim ~/.bash_history 
 2002  05/10/17 22:20:43 vim ~/.bash_history | vim
 2003  05/10/17 22:21:22 history > history
